<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - nftables web ui</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      height: 100vh;
      background-color: #f1f1f1;
    }

    form {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    label {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10;
    }

    text {
      font-size: 20px;
      font-weight: bold;
    }

    input {
      font-size: 13px;
      font-weight: bold;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <form action="#">
    <label for="fname">Name</label><br>
    <input type="text"><br>
  </form>
  <form action="#">
    <label for="lang">Language</label>
    <select name="languages" id="lang">
      <option value="javascript">JavaScript</option>
      <option value="php">PHP</option>
      <option value="java">Java</option>
      <option value="golang">Golang</option>
      <option value="python">Python</option>
      <option value="c#">C#</option>
      <option value="C++">C++</option>
      <option value="erlang">Erlang</option>
    </select>
  </form>
  <form action="#">
    <label for="lang">Language</label>
    <select name="languages" id="lang">
      <option value="javascript">JavaScript</option>
      <option value="php">PHP</option>
      <option value="java">Java</option>
      <option value="golang">Golang</option>
      <option value="python">Python</option>
      <option value="c#">C#</option>
      <option value="C++">C++</option>
      <option value="erlang">Erlang</option>
    </select>
  </form>
</body>

</html>
